<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhmentos</title>
    <style>
        body{
            font:normal 1em Arial, Verdana, serif ;
            text-align: left;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align:left ;
        }

        p{
            text-align: justify;
            text-indent:30px;
        }

        /* 
        text-align: cetraliza ou deixa no canto  
        
        ex:left (lado esquerdo)
        rigth(lado direito)
        center(centro)
        justify(fica inteiro, tanto p esquerda quanto p direita)
        
        
        text-ident: espaçamento do parágrafo
        */
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo expedita, ducimus harum, dolor delectus doloribus similique exercitationem commodi libero quos nam cupiditate perferendis? A fugit aperiam reiciendis nesciunt aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem porro optio ut adipisci debitis architecto fugiat ducimus perferendis delectus, quod nemo quo cum sunt molestias illo, iste id Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem sapiente officiis perspiciatis alias quisquam quas, nobis fuga, doloribus deserunt beatae cum reiciendis temporibus sequi, ab consectetur reprehenderit ullam necessitatibus accusamus?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi labore, perspiciatis asperiores error eum fugit voluptatem possimus obcaecati. Incidunt soluta a molestias aperiam cupiditate architecto, asperiores eaque? Iure, eveniet commodi?</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, ratione. Dolorem vitae eligendi assumenda, tempore excepturi nesciunt laudantium. Consequatur ex deserunt iste adipisci odit delectus porro quam aspernatur praesentium quod?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti atque cum mollitia adipisci explicabo tenetur eos quasi excepturi, ratione numquam quaerat eligendi possimus consequatur laborum natus veniam, quod error.</p>
</body>
</html>