<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Star';
            src: url('fontes/Starborn.otf') format('opentype'),url('fontes/Starborn.ttf') format('truetype');

            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Star', Times, serif;
            font-size: 3em;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat accusamus tenetur pariatur ex quis doloribus voluptatum incidunt, aspernatur quisquam suscipit amet dolorem ipsa mollitia rem! Minima quaerat quis quos rerum.</p>
</body>
</html>