<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* box-level */
        h1{
            background-color: aquamarine;
           height: 300px; 
           width: 300px;
          
           border:10px solid blue;

           padding: 10px;

           margin:20px auto 40px auto;

           outline:5px dashed chocolate;
        }

        /*margin:auto deixa centralizado no meio */


       /* 
       -se quiser transformar alguma tag em box-level: display: block. 
       
       -se quiser transformar alguma tag em inline-level: display: inline. 
       
       -existe também inline-block.
       */


       /* inline-level */
        a{
            border:10px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exeplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>